.Photos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: minmax(20rem, 1fr);
    grid-auto-flow: dense;
    gap: 0.5rem;
    // display: flex;
    padding: 1rem;
}

.Photos-image-container {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    height: 100%;
    & img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    &:first-child {
        grid-row: 1 / 3;
        // grid-row-start: span 2;
    }
    &:last-child {
        grid-column-start: span 2;
    }
}
